SECRET_KEY='django-insecure-n40_lc@_v8dw@y!*3_hn+5$!5mdm3q&p9uaavm(3%rgj6k**jf'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
API_KEY=4c6815ef-e115-4473-947a-87ed8fc9eaa5
